APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DtL2GOnTcugvnqxLsCVPvADU+qXlQsMkJNF+0b4uKXg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv1721.hstgr.io
DB_PORT=3306
DB_DATABASE=u938852128_academia
DB_USERNAME=u938852128_academia
DB_PASSWORD=Ingenier1@2050..

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@chrisgamez.com"
MAIL_FROM_NAME="CURSOS CHRIS GAMEZ"
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=a20845cc16b82be24bb08f66eec58bc7


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=70pRVCHRuUgsWyvP8Byesh0YIm29opQCwjVwNomxMvW6lzE3tKNyoshBHWv2odJs
API_MAILTRAP_KEY=a20845cc16b82be24bb08f66eec58bc7

SPACES_KEY=DO801QUCQHENYJCMQFA7
SPACES_SECRET=qygPrP/26asOB1Nb9lhNLrW6WtAhBpKrHLHuZkEHVVU
SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
SPACES_REGION=sfo3
SPACES_BUCKET=cursoschris

